info face="Foo-Regular" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=17     height=54     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=123   x=17     y=0     width=16     height=54     xoffset=4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=93   x=33     y=0     width=15     height=54     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=91   x=48     y=0     width=14     height=54     xoffset=5     yoffset=4    xadvance=20     page=0  chnl=0 
char id=127   x=62     y=0     width=36     height=49     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=41   x=98     y=0     width=15     height=48     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=40   x=113     y=0     width=15     height=48     xoffset=6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=124   x=128     y=0     width=11     height=47     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=92   x=139     y=0     width=30     height=45     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=47   x=169     y=0     width=30     height=45     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=63   x=199     y=0     width=24     height=45     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=81   x=223     y=0     width=36     height=43     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=37   x=259     y=0     width=39     height=41     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=36   x=298     y=0     width=20     height=40     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=33   x=318     y=0     width=18     height=40     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=57   x=336     y=0     width=27     height=40     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=54   x=363     y=0     width=27     height=40     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=82   x=390     y=0     width=34     height=40     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=72   x=424     y=0     width=35     height=40     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=56   x=459     y=0     width=27     height=39     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=55   x=0     y=54     width=27     height=39     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=51   x=27     y=54     width=26     height=39     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=38   x=53     y=54     width=29     height=38     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=64   x=82     y=54     width=34     height=38     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=48   x=116     y=54     width=33     height=38     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=53   x=149     y=54     width=26     height=38     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=50   x=175     y=54     width=25     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=90   x=200     y=54     width=29     height=38     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=88   x=229     y=54     width=32     height=38     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=87   x=261     y=54     width=46     height=38     xoffset=1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=86   x=307     y=54     width=29     height=38     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=84   x=336     y=54     width=30     height=38     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=83   x=366     y=54     width=24     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=80   x=390     y=54     width=34     height=38     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=79   x=424     y=54     width=33     height=38     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=77   x=457     y=54     width=36     height=38     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=76   x=0     y=93     width=25     height=38     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=25     y=93     width=35     height=38     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=74   x=60     y=93     width=28     height=38     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=71   x=88     y=93     width=33     height=38     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=68   x=121     y=93     width=30     height=38     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=67   x=151     y=93     width=30     height=38     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=66   x=181     y=93     width=31     height=38     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=52   x=212     y=93     width=30     height=37     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=49   x=242     y=93     width=18     height=37     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=89   x=260     y=93     width=32     height=37     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=85   x=292     y=93     width=30     height=37     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=78   x=322     y=93     width=29     height=37     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=73   x=351     y=93     width=18     height=37     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=70   x=369     y=93     width=27     height=37     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=69   x=396     y=93     width=27     height=37     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=65   x=423     y=93     width=32     height=37     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=35   x=455     y=93     width=26     height=36     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=113   x=481     y=93     width=29     height=35     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=114   x=0     y=131     width=29     height=33     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=59   x=29     y=131     width=17     height=32     xoffset=2     yoffset=22    xadvance=20     page=0  chnl=0 
char id=119   x=46     y=131     width=37     height=31     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=115   x=83     y=131     width=20     height=31     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=112   x=103     y=131     width=28     height=31     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=111   x=131     y=131     width=27     height=31     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=107   x=158     y=131     width=29     height=31     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=106   x=187     y=131     width=24     height=31     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=105   x=211     y=131     width=16     height=31     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=103   x=227     y=131     width=27     height=31     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=99   x=254     y=131     width=25     height=31     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=98   x=279     y=131     width=26     height=31     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=122   x=305     y=131     width=24     height=30     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=121   x=329     y=131     width=27     height=30     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=120   x=356     y=131     width=27     height=30     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=118   x=383     y=131     width=24     height=30     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=117   x=407     y=131     width=25     height=30     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=116   x=432     y=131     width=24     height=30     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=110   x=456     y=131     width=25     height=30     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=109   x=481     y=131     width=29     height=30     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=108   x=0     y=164     width=22     height=30     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=104   x=22     y=164     width=29     height=30     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=102   x=51     y=164     width=23     height=30     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=101   x=74     y=164     width=23     height=30     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=100   x=97     y=164     width=25     height=30     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=97   x=122     y=164     width=27     height=30     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=58   x=149     y=164     width=16     height=29     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=60   x=165     y=164     width=24     height=26     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=42   x=189     y=164     width=25     height=25     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=62   x=214     y=164     width=24     height=25     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=43   x=238     y=164     width=25     height=23     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=39   x=263     y=164     width=12     height=18     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=34   x=275     y=164     width=30     height=18     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=94   x=305     y=164     width=19     height=17     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=44   x=324     y=164     width=15     height=17     xoffset=2     yoffset=37    xadvance=18     page=0  chnl=0 
char id=61   x=339     y=164     width=25     height=16     xoffset=2     yoffset=22    xadvance=28     page=0  chnl=0 
char id=46   x=364     y=164     width=16     height=14     xoffset=2     yoffset=37    xadvance=20     page=0  chnl=0 
char id=126   x=380     y=164     width=25     height=10     xoffset=2     yoffset=25    xadvance=29     page=0  chnl=0 
char id=96   x=405     y=164     width=15     height=10     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=95   x=420     y=164     width=26     height=8     xoffset=1     yoffset=48    xadvance=27     page=0  chnl=0 
char id=45   x=446     y=164     width=18     height=8     xoffset=1     yoffset=27    xadvance=19     page=0  chnl=0 
kernings count=2499
kerning first=47  second=48  amount=-3
kerning first=47  second=54  amount=-3
kerning first=47  second=56  amount=-3
kerning first=47  second=57  amount=-3
kerning first=47  second=65  amount=-7
kerning first=47  second=67  amount=-3
kerning first=47  second=71  amount=-3
kerning first=47  second=79  amount=-3
kerning first=47  second=81  amount=-3
kerning first=47  second=97  amount=-7
kerning first=47  second=99  amount=-6
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=102  amount=-3
kerning first=47  second=103  amount=-6
kerning first=47  second=106  amount=-9
kerning first=47  second=108  amount=-4
kerning first=47  second=111  amount=-6
kerning first=47  second=113  amount=-4
kerning first=47  second=115  amount=-4
kerning first=81  second=47  amount=3
kerning first=81  second=74  amount=-3
kerning first=57  second=44  amount=-3
kerning first=57  second=46  amount=-3
kerning first=57  second=47  amount=-5
kerning first=57  second=74  amount=-3
kerning first=57  second=106  amount=-4
kerning first=54  second=44  amount=-3
kerning first=54  second=46  amount=-3
kerning first=54  second=47  amount=-5
kerning first=54  second=74  amount=-3
kerning first=54  second=106  amount=-4
kerning first=82  second=89  amount=-3
kerning first=56  second=44  amount=-3
kerning first=56  second=46  amount=-3
kerning first=56  second=47  amount=-5
kerning first=56  second=74  amount=-3
kerning first=56  second=106  amount=-4
kerning first=55  second=44  amount=-8
kerning first=55  second=46  amount=-8
kerning first=48  second=44  amount=-3
kerning first=48  second=46  amount=-3
kerning first=48  second=47  amount=-5
kerning first=48  second=74  amount=-3
kerning first=48  second=106  amount=-4
kerning first=88  second=67  amount=-3
kerning first=87  second=44  amount=-5
kerning first=87  second=46  amount=-5
kerning first=87  second=47  amount=-7
kerning first=87  second=65  amount=-4
kerning first=87  second=74  amount=-4
kerning first=87  second=97  amount=-4
kerning first=86  second=44  amount=-5
kerning first=86  second=46  amount=-5
kerning first=86  second=47  amount=-7
kerning first=86  second=65  amount=-4
kerning first=86  second=74  amount=-4
kerning first=86  second=97  amount=-4
kerning first=84  second=44  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=47  amount=-6
kerning first=84  second=74  amount=-4
kerning first=83  second=44  amount=-3
kerning first=83  second=46  amount=-3
kerning first=83  second=47  amount=-3
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=47  amount=-6
kerning first=80  second=74  amount=-3
kerning first=80  second=106  amount=-4
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=47  amount=-5
kerning first=79  second=74  amount=-3
kerning first=79  second=106  amount=-4
kerning first=76  second=45  amount=-3
kerning first=76  second=89  amount=-3
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=47  amount=-5
kerning first=68  second=74  amount=-3
kerning first=68  second=89  amount=-3
kerning first=66  second=74  amount=-3
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=47  amount=-5
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=111  amount=-4
kerning first=89  second=115  amount=-3
kerning first=85  second=47  amount=-3
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=47  amount=-4
kerning first=70  second=74  amount=-5
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-4
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=112  second=44  amount=-4
kerning first=112  second=46  amount=-4
kerning first=112  second=47  amount=-3
kerning first=112  second=89  amount=-4
kerning first=112  second=106  amount=-4
kerning first=111  second=47  amount=-4
kerning first=111  second=86  amount=-3
kerning first=111  second=87  amount=-3
kerning first=111  second=88  amount=-3
kerning first=111  second=89  amount=-4
kerning first=111  second=106  amount=-3
kerning first=103  second=89  amount=-3
kerning first=98  second=86  amount=-3
kerning first=98  second=87  amount=-3
kerning first=98  second=88  amount=-3
kerning first=98  second=89  amount=-4
kerning first=98  second=106  amount=-3
kerning first=121  second=44  amount=-5
kerning first=121  second=46  amount=-5
kerning first=121  second=65  amount=-4
kerning first=121  second=97  amount=-3
kerning first=121  second=106  amount=-4
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=116  second=106  amount=-3
kerning first=108  second=34  amount=-4
kerning first=108  second=39  amount=-4
kerning first=108  second=86  amount=-3
kerning first=108  second=87  amount=-3
kerning first=102  second=47  amount=-3
kerning first=102  second=106  amount=-3
kerning first=100  second=47  amount=-4
kerning first=97  second=89  amount=-5
kerning first=39  second=34  amount=5
kerning first=39  second=39  amount=5
kerning first=39  second=65  amount=-4
kerning first=39  second=74  amount=-5
kerning first=39  second=106  amount=-4
kerning first=34  second=34  amount=5
kerning first=34  second=39  amount=5
kerning first=34  second=65  amount=-4
kerning first=34  second=74  amount=-5
kerning first=34  second=106  amount=-4
kerning first=44  second=34  amount=-5
kerning first=44  second=39  amount=-5
kerning first=44  second=48  amount=-3
kerning first=44  second=52  amount=-3
kerning first=44  second=54  amount=-3
kerning first=44  second=56  amount=-3
kerning first=44  second=57  amount=-3
kerning first=44  second=67  amount=-4
kerning first=44  second=71  amount=-4
kerning first=44  second=79  amount=-3
kerning first=44  second=81  amount=-3
kerning first=44  second=83  amount=-3
kerning first=44  second=84  amount=-4
kerning first=44  second=86  amount=-6
kerning first=44  second=87  amount=-6
kerning first=44  second=89  amount=-5
kerning first=44  second=116  amount=-3
kerning first=46  second=34  amount=-5
kerning first=46  second=39  amount=-5
kerning first=46  second=48  amount=-3
kerning first=46  second=52  amount=-3
kerning first=46  second=54  amount=-3
kerning first=46  second=56  amount=-3
kerning first=46  second=57  amount=-3
kerning first=46  second=67  amount=-4
kerning first=46  second=71  amount=-4
kerning first=46  second=79  amount=-3
kerning first=46  second=81  amount=-3
kerning first=46  second=83  amount=-3
kerning first=46  second=84  amount=-4
kerning first=46  second=86  amount=-6
kerning first=46  second=87  amount=-6
kerning first=46  second=89  amount=-5
kerning first=46  second=116  amount=-3
kerning first=45  second=74  amount=-6
kerning first=45  second=89  amount=-3
kerning first=45  second=106  amount=-5
